#UAT url

#url=http://uat.rentokil.com.vhost.zerolag.com/index.php/customer/account/login
#adminurl=http://uat.rentokil.com.vhost.zerolag.com/admin
#Locatorfile= \\resources\\UAT\\Locator.xlsx
#TestDatafile = \\resources\\UAT\\TestData.xlsx

#Staging url
#url=https://webshop-staging.rentokil-initial.com/supplies/index.php/customer/account/login
#adminurl=https://webshop-staging.rentokil-initial.com/ri_backend
#Locatorfile= \\resources\\Staging\\Locator.xlsx
#TestDatafile = \\resources\\Staging\\TestData.xlsx

#UK Supplies
#url=https://webshop-staging.rentokil-initial.com/uksupplies/index.php/customer/account/login
#adminurl=https://webshop-staging.rentokil-initial.com/ri_backend
#Locatorfile= \\resources\\Staging\\UKSupplies\\Locator.xlsx
#TestDatafile = \\resources\\Staging\\UKSupplies\\TestData.xlsx

#Production
url = https://erosdev.nextmp.net
adminurl = https://webshop.rentokil-initial.com/ri_backend
Locatorfile= \\resources\\Production\\Locator.xlsx
TestDatafile = \\resources\\Production\\TestData.xlsx
userName=test@yopmail.com
password=testing#09
firstNameData=Trupti
lastNameData=Lonare
EmailData=test@yopmail.com
PasswordData=testing#09
ConfirmPasswordData=testing#09

#Common 
browser=firefox
LogFile = log4J.xml
reportConfigPath= \\extent-config.xml
extentReportPath = \\ExtentReports

